DB_HOST=localhost
DB_PORT=5432
DB_NAME=healthcare_refferal_db
DB_USER=postgres
DB_PASSWORD=1234
#or use database url incase cloud db
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
API_TOKEN=your-secret-key-here